﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeFarmSD", "HomeFarmSD\HomeFarmSD.csproj", "{BACAD1FE-10B2-4E2D-AF8C-51EDA920E684}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BACAD1FE-10B2-4E2D-AF8C-51EDA920E684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BACAD1FE-10B2-4E2D-AF8C-51EDA920E684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BACAD1FE-10B2-4E2D-AF8C-51EDA920E684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BACAD1FE-10B2-4E2D-AF8C-51EDA920E684}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE383AFF-9952-40F4-BF38-81D789CCAE48}
	EndGlobalSection
EndGlobal
